<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CfA-L2-gtd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="I0H-qr-xVk">
            <objects>
                <tableViewController id="5XS-FL-OBc" customClass="MyTableViewController" customModule="Boogie2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="187" sectionHeaderHeight="28" sectionFooterHeight="28" id="CXs-cS-uq7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="187" id="aP1-ke-fz3" customClass="MyTableViewCell" customModule="Boogie2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aP1-ke-fz3" id="5pc-tX-z4l">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CB-oY-B8W">
                                            <rect key="frame" x="94" y="8" width="446" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-bY-hlI">
                                            <rect key="frame" x="197" y="35" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fZw-bY-hlI" firstAttribute="leading" secondItem="5pc-tX-z4l" secondAttribute="leadingMargin" constant="75" id="Ikf-NZ-zPf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fZw-bY-hlI" secondAttribute="trailing" constant="50" id="KQz-w3-Qc2"/>
                                        <constraint firstItem="fZw-bY-hlI" firstAttribute="top" secondItem="9CB-oY-B8W" secondAttribute="bottom" id="OAu-zc-QnG"/>
                                        <constraint firstItem="9CB-oY-B8W" firstAttribute="top" secondItem="5pc-tX-z4l" secondAttribute="topMargin" id="ZYU-28-QW6"/>
                                        <constraint firstItem="9CB-oY-B8W" firstAttribute="leading" secondItem="5pc-tX-z4l" secondAttribute="leadingMargin" constant="50" id="dMG-yr-Jve"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fZw-bY-hlI" secondAttribute="bottom" constant="5" id="oca-g0-yaz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9CB-oY-B8W" secondAttribute="trailing" constant="50" id="wdA-V7-q1i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="fZw-bY-hlI" id="f1c-Su-ncY"/>
                                    <outlet property="imageName" destination="9CB-oY-B8W" id="Sj5-h7-Rgc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5XS-FL-OBc" id="lZ6-ve-Ym8"/>
                            <outlet property="delegate" destination="5XS-FL-OBc" id="JAe-k1-n0a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8vT-Qt-yvA"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="N4C-8J-sjp">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0U-RL-o34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tl3-Fr-FD2">
            <objects>
                <navigationController id="CfA-L2-gtd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7PG-GF-asR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="okV-eA-aA2">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5XS-FL-OBc" kind="relationship" relationship="rootViewController" id="h9r-aL-EeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0n-eu-0Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2470" y="373"/>
        </scene>
    </scenes>
</document>
